################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxafb071a37cf42c9e",
# 公众号appSecret
"app_secret": "4476ea7115b403393f59f20ef8b13833",
# 模板消息id
"template_id": "BMUnFoFNovFesU4k12hvwCw9raUlq-ZKI7jWH2ex1Gs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", ""]
"user": ["ooBWO6eaYEs5MT1D8YV9qgrkwhFs", ""],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "开封",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小公主", "birthday": "2001-01-01"},
# 生日2
"birthday2": {"name": "土狗", "birthday": "2004-02-27"},
# 在一起的日子，格式同上
"love_date": "0000-00-00"
}
